<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banks.main.AddAdminForBank2">
   <children>
      <Pane layoutX="-7.0" layoutY="-3.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="612.0" fitWidth="816.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Bank2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="200.0" layoutY="213.0" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: yellow;" text="  Admin Username" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="264.0" prefHeight="39.0" prefWidth="188.0" style="-fx-background-color: yellow;" text="  Admin Password" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="adminUsername" layoutX="442.0" layoutY="213.0" prefHeight="39.0" prefWidth="205.0" promptText="username" />
            <PasswordField fx:id="adminPassword" layoutX="442.0" layoutY="264.0" prefHeight="39.0" prefWidth="205.0" promptText="password" />
            <Button layoutX="351.0" layoutY="362.0" mnemonicParsing="false" onAction="#AddAdminForBank2" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: green;" text="Add">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button layoutX="609.0" layoutY="539.0" mnemonicParsing="false" onAction="#ReturnToMenu" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #F6E925;" text="Return to Menu">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Text layoutX="38.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define Admin For Bank2">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Text>
            <Label fx:id="label" layoutX="203.0" layoutY="316.0" prefHeight="30.0" prefWidth="371.0" style="-fx-background-color: white;" textFill="RED" visible="false">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
