<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banks.main.AddAdmin">
   <children>
      <Pane layoutX="-5.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="612.0" fitWidth="809.0" layoutX="-4.0" layoutY="-5.0">
               <image>
                  <Image url="@/background.jfif" />
               </image>
            </ImageView>
            <Text layoutX="116.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin For : ">
               <font>
                  <Font name="System Italic" size="39.0" />
               </font>
            </Text>
            <Button layoutX="436.0" layoutY="142.0" mnemonicParsing="false" onAction="#AdminForHeadBank" prefHeight="52.0" prefWidth="249.0" style="-fx-background-color: #272620;" text="Head Bank" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="436.0" layoutY="222.0" mnemonicParsing="false" onAction="#AdminForBank1" prefHeight="52.0" prefWidth="249.0" style="-fx-background-color: #0D8A73#0D8A73;" text="Bank 1" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="436.0" layoutY="300.0" mnemonicParsing="false" onAction="#AdminForBank2" prefHeight="52.0" prefWidth="249.0" style="-fx-background-color: #0D8A73#0D8A73;" text="Bank 2" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="436.0" layoutY="376.0" mnemonicParsing="false" onAction="#AdminForBank3" prefHeight="52.0" prefWidth="249.0" style="-fx-background-color: #0D8A73#0D8A73;" text="Bank 3" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Text fill="#26573a" layoutX="326.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Define Admin">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Text>
            <Button layoutX="603.0" layoutY="529.0" mnemonicParsing="false" onAction="#ReturnToMenu" prefHeight="38.0" prefWidth="156.0" style="-fx-background-color: #F6E925 #F6E925;" text="Return to Menu">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
